{
    "name": "derelict-unofficial-bass",
    "description": "A dynamic binding to the BASS library.",
    "homepage": "http://github.com/p0nce/DerelictBASS",
    "license": "Boost",
    "authors": [
        "ponce"
    ],

    "targetName": "DerelictBASS",
    "targetPath": "lib",

    "dependencies": {
        "derelict-util": "~master"
    }
}
